# API_ASPNET_Project

./: API_RESTful_Project.csproj  API_RESTful_Project.sln  Program.cs  README.md  appsettings.json
Controllers/: LinksController.cs  LoginController.cs  PanelController.cs  PostulateController.cs  RegisterController.cs  SearchController.cs
Exceptions/: BadRequestException.cs  WooException.cs  WooRequestException.cs
Migrations/: 20230825210832_FirstMigration.Designer.cs  20230825210832_FirstMigration.cs  20230926192642_FirstMigrationCloud.Designer.cs  20230926192642_FirstMigrationCloud.cs  20231017190047_NewChanges.Designer.cs  20231017190047_NewChanges.cs  20231017203526_createUsers.Designer.cs  20231017203526_createUsers.cs  20231018024032_NewUsersFict.Designer.cs  20231018024032_NewUsersFict.cs  20231018031326_NuevosUserPruebas.Designer.cs  20231018031326_NuevosUserPruebas.cs  20231018040543_UpdateChanges.Designer.cs  20231018040543_UpdateChanges.cs  20231215151721_Test_User.Designer.cs  20231215151721_Test_User.cs  20231219183011_test_user_.Designer.cs  20231219183011_test_user_.cs  DbContextAppModelSnapshot.cs
Models/: ConfigurationConnectionString.cs  ConnectionString.cs  DbContextApp.cs  Discount.cs  LinkModel.cs  Postulate.cs  StoreConnection.cs  StoreDiscountConfiguration.cs  StoreNotFoundException.cs  User.cs  UserNetwork.cs
Properties/: launchSettings.json
Services/: CartCalculator.cs  DiscountEcommerce.cs  EcommerceService.cs  ICustomerService.cs  IDataService.cs  IEcommerceService.cs  ILinkService.cs  IStoreDiscountService.cs  IcartCalculator.cs  LinkService.cs  PasswordService.cs  StoreDiscountService.cs
(+4 files in other folders)
